<html>
<head>
<title>Sign up</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (signup.psd) -->
<table align="center" id="Table_01" width="1366" height="1500" border="0" cellpadding="0" cellspacing="0" > 
	<tr>
		<td colspan="11">
			<img src="images/dangky_01.png" width="1366" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/dangky_02.png" width="924" height="110" alt=""></td>
		<td colspan="2">
			<a href="giohang.html">
				<img src="images/signupgiohang_03.png" width="104" height="57" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="dangky.html">
				<img src="images/signupdangky_04.png" width="116" height="57" border="0" alt=""></a></td>
		<td>
			<a href="dangnhap.html">
				<img src="images/signupdangnhap_05.png" width="126" height="57" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/dangky_06.png" width="96" height="1449" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/dangky_07.png" width="346" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/dangky_08.png" width="563" height="538" alt=""></td>
		<td>
			<a href="index.html">
				<img src="images/signuptrangchu_09.png" width="144" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/dangky_10.png" width="91" height="538" alt=""></td>
		<td>
			<a href="laptop.html">
				<img src="images/signuplaptop_11.png" width="126" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/dangky_12.png" width="95" height="538" alt=""></td>
		<td colspan="3">
			<a href="phukien.html">
				<img src="images/signupphukien_13.png" width="125" height="50" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/dangky_14.png" width="126" height="1339" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/dangky_15.png" width="144" height="488" alt=""></td>
		<td>
			<img src="images/dangky_16.png" width="126" height="488" alt=""></td>
		<td colspan="3">
			<img src="images/dangky_17.png" width="125" height="488" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/dangky_18.png" width="327" height="801" alt=""></td>
		<td colspan="7">
			<a href="dangnhap.html">
				<img src="images/signuplogin_19.png" width="713" height="60" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/dangky_20.png" width="104" height="801" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/dangky_21.png" width="713" height="741" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="327" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="236" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="144" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="126" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="95" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="104" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="126" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>