<html>
<head>
<title>Sign in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (signin.psd) -->
<table id="Table_01" width="1366" height="1500" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="11">
			<img src="images/dangnhap_01.png" width="1366" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/dangnhap_02.png" width="924" height="110" alt=""></td>
		<td colspan="2">
			<a href="giohang.html">
				<img src="images/signingiohang_03.png" width="104" height="57" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="dangky.html">
				<img src="images/signindangky_04.png" width="116" height="57" border="0" alt=""></a></td>
		<td>
			<a href="dangnhap.html">
				<img src="images/signindangnhap_05.png" width="117" height="57" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/dangnhap_06.png" width="105" height="1449" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/dangnhap_07.png" width="337" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/dangnhap_08.png" width="563" height="403" alt=""></td>
		<td>
			<a href="index.html">
				<img src="images/signintrangchu_09.png" width="141" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/dangnhap_10.png" width="96" height="403" alt=""></td>
		<td>
			<a href="laptop.html">
				<img src="images/signinlaptop_11.png" width="124" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/dangnhap_12.png" width="85" height="403" alt=""></td>
		<td colspan="3">
			<a href="phukien.html">
				<img src="images/signinphukien_13.png" width="135" height="50" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/dangnhap_14.png" width="117" height="1339" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/dangnhap_15.png" width="141" height="353" alt=""></td>
		<td>
			<img src="images/dangnhap_16.png" width="124" height="353" alt=""></td>
		<td colspan="3">
			<img src="images/dangnhap_17.png" width="135" height="353" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/dangnhap_18.png" width="327" height="936" alt=""></td>
		<td colspan="7">
			<a href="index.html">
				<img src="images/signindn_19.png" width="713" height="60" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/dangnhap_20.png" width="104" height="936" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/dangnhap_21.png" width="713" height="876" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="327" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="236" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="141" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="85" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="104" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="117" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>