<html>
<head>
<title>Giỏ hàng & Thanh toán </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (giohang.psd) -->
<table id="Table_01" width="1366" height="3459" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="19">
			<img src="images/giohang_01.png" width="1366" height="49" alt=""></td>
	</tr>
	<tr>
		<td colspan="14">
			<img src="images/giohang_02.png" width="1038" height="1" alt=""></td>
		<td rowspan="2">
			<a href="dangky.html">
				<img src="images/giohangdangky_03.png" width="96" height="60" border="0" alt=""></a></td>
		<td colspan="2" rowspan="3">
			<img src="images/giohang_04.png" width="12" height="110" alt=""></td>
		<td rowspan="2">
			<a href="dangnhap.html">
				<img src="images/giohangdangnhap_05.png" width="115" height="60" border="0" alt=""></a></td>
		<td rowspan="14">
			<img src="images/giohang_06.png" width="105" height="3409" alt=""></td>
	</tr>
	<tr>
		<td colspan="9" rowspan="3">
			<img src="images/giohang_07.png" width="919" height="110" alt=""></td>
		<td colspan="4">
			<a href="giohang.html">
				<img src="images/giohang_08.png" width="111" height="59" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/giohang_09.png" width="8" height="109" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/giohang_10.png" width="111" height="50" alt=""></td>
		<td>
			<img src="images/giohang_11.png" width="96" height="50" alt=""></td>
		<td rowspan="12">
			<img src="images/giohang_12.png" width="115" height="3349" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/giohang_13.png" width="93" height="1" alt=""></td>
		<td colspan="4" rowspan="2">
			<a href="phukien.html">
				<img src="images/giohangphukien_14.png" width="133" height="51" border="0" alt=""></a></td>
		<td rowspan="11">
			<img src="images/giohang_15.png" width="1" height="3299" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/giohang_16.png" width="557" height="250" alt=""></td>
		<td>
			<a href="index.html">
				<img src="images/giohangtrangchu_17.png" width="148" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/giohang_18.png" width="93" height="250" alt=""></td>
		<td colspan="5">
			<a href="laptop.html">
				<img src="images/giohanglaptop_19.png" width="131" height="50" border="0" alt=""></a></td>
		<td rowspan="10">
			<img src="images/giohang_20.png" width="83" height="3298" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/giohang_21.png" width="148" height="200" alt=""></td>
		<td colspan="5">
			<img src="images/giohang_22.png" width="131" height="200" alt=""></td>
		<td colspan="4" rowspan="9">
			<img src="images/giohang_23.png" width="133" height="3248" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/giohang_24.png" width="115" height="215" alt=""></td>
		<td colspan="6">
			<a href="laptopchitiet.html">
				<img src="images/giohangspg1_25.png" width="789" height="160" border="0" alt=""></a></td>
		<td colspan="3" rowspan="6">
			<img src="images/giohang_26.png" width="25" height="1593" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/giohang_27.png" width="789" height="55" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/giohang_28.png" width="114" height="2833" alt=""></td>
		<td colspan="6">
			<a href="laptopchitiet.html">
				<img src="images/giohangspg2_29.png" width="789" height="160" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/giohang_30.png" width="1" height="215" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/giohang_31.png" width="789" height="55" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<a href="phukienchitiet.html">
				<img src="images/giohangspg3_32.png" width="790" height="160" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/giohang_33.png" width="790" height="1003" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/giohang_34.png" width="328" height="1455" alt=""></td>
		<td colspan="7">
			<a href="index.html">
				<img src="images/giohanghoantat_35.png" width="482" height="100" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/giohang_36.png" width="5" height="1455" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/giohang_37.png" width="482" height="1355" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="114" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="327" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="148" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>