<html>
<head>
<title>Klap Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) -->
<table id="Table_01" width="1366" height="2565" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="22">
			<img src="images/index_01.png" width="1366" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="12" rowspan="2">
			<img src="images/index_02.png" width="924" height="110" alt=""></td>
		<td colspan="2">
			<a href="giohang.html">
				<img src="images/indexgiohang_03.png" width="105" height="57" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_04.png" width="15" height="110" alt=""></td>
		<td>
			<a href="dangky.html">
				<img src="images/indexdangky_05.png" width="90" height="57" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/index_06.png" width="15" height="110" alt=""></td>
		<td colspan="3">
			<a href="dangnhap.html">
				<img src="images/indexdangnhap_07.png" width="109" height="57" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/index_08.png" width="108" height="190" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/index_09.png" width="105" height="53" alt=""></td>
		<td>
			<img src="images/index_10.png" width="90" height="53" alt=""></td>
		<td colspan="3" rowspan="3">
			<img src="images/index_11.png" width="109" height="133" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/index_12.png" width="563" height="80" alt=""></td>
		<td>
			<a href="index.html">
				<img src="images/indextrangchu_13.png" width="139" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_14.png" width="98" height="80" alt=""></td>
		<td colspan="3">
			<a href="laptop.html">
				<img src="images/indexlaptop_15.png" width="116" height="50" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/index_16.png" width="94" height="80" alt=""></td>
		<td colspan="4">
			<a href="phukien.html">
				<img src="images/indexphukien_17.png" width="135" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_18.png" width="4" height="80" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_19.png" width="139" height="30" alt=""></td>
		<td colspan="3">
			<img src="images/index_20.png" width="116" height="30" alt=""></td>
		<td colspan="4">
			<img src="images/index_21.png" width="135" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="22">
			<a href="laptop.html">
				<img src="images/indexbanner_22.png" width="1366" height="501" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="images/index_23.png" width="1366" height="160" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/index_24.png" width="212" height="1663" alt=""></td>
		<td>
			<a href="laptopchitiet.html">
				<img src="images/indexsp1_25.png" width="249" height="300" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/index_26.png" width="97" height="460" alt=""></td>
		<td colspan="4">
			<a href="laptopchitiet.html">
				<img src="images/indexsp2_27.png" width="250" height="300" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/index_28.png" width="96" height="1663" alt=""></td>
		<td colspan="9">
			<a href="laptopchitiet.html">
				<img src="images/indexsp3_29.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="3" rowspan="4">
			<img src="images/index_30.png" width="212" height="920" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_31.png" width="249" height="160" alt=""></td>
		<td colspan="4">
			<img src="images/index_32.png" width="250" height="160" alt=""></td>
		<td colspan="9">
			<a href="laptopchitiet.html">
				<img src="images/indexsp6_33.png" width="250" height="160" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="laptopchitiet.html">
				<img src="images/indexsp4_34.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/index_35.png" width="96" height="460" alt=""></td>
		<td colspan="4">
			<a href="laptopchitiet.html">
				<img src="images/indexsp5_36.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="9">
			<a href="laptopchitiet.html">
				<img src="images/indexsp6_37.png" width="250" height="300" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/index_38.png" width="250" height="160" alt=""></td>
		<td colspan="4">
			<img src="images/index_39.png" width="250" height="160" alt=""></td>
		<td colspan="9">
			<img src="images/index_40.png" width="250" height="160" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="laptopchitiet.html">
				<img src="images/indexsp7_41.png" width="251" height="300" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_42.png" width="95" height="743" alt=""></td>
		<td colspan="4">
			<a href="laptopchitiet.html">
				<img src="images/indexsp8_43.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="10">
			<a href="laptopchitiet.html">
				<img src="images/indexsp9_44.png" width="251" height="300" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/index_45.png" width="211" height="743" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_46.png" width="251" height="443" alt=""></td>
		<td colspan="4">
			<img src="images/index_47.png" width="250" height="443" alt=""></td>
		<td colspan="10">
			<img src="images/index_48.png" width="251" height="443" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="212" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="249" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="95" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="139" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="98" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="90" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>