<html>
<head>
<title>Lenovo Legion Y540</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (laptopchitiet.psd) -->
<table id="Table_01" width="1366" height="3459" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="13">
			<img src="images/laptopchitiet_01.png" width="1366" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="images/laptopchitiet_02.png" width="923" height="110" alt=""></td>
		<td colspan="2">
			<a href="giohang.html">
				<img src="images/laptopchitietgio_03.png" width="104" height="57" border="0" alt=""></a></td>
		<td>
			<a href="dangky.html">
				<img src="images/laptopchitietdk_04.png" width="116" height="57" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="dangnhap.html">
				<img src="images/laptopchitietdn_05.png" width="126" height="57" border="0" alt=""></a></td>
		<td rowspan="8">
			<img src="images/laptopchitiet_06.png" width="97" height="3408" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/laptopchitiet_07.png" width="346" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/laptopchitiet_08.png" width="553" height="1068" alt=""></td>
		<td colspan="2">
			<a href="index.html">
				<img src="images/laptopchitietindex_09.png" width="160" height="50" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/laptopchitiet_10.png" width="74" height="3298" alt=""></td>
		<td>
			<a href="laptop.html">
				<img src="images/laptopchitietlaptop_11.png" width="136" height="50" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/laptopchitiet_12.png" width="78" height="3298" alt=""></td>
		<td colspan="3">
			<a href="phukien.html">
				<img src="images/laptopchitietphukien_13.png" width="144" height="50" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/laptopchitiet_14.png" width="124" height="3298" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/laptopchitiet_15.png" width="160" height="1018" alt=""></td>
		<td rowspan="5">
			<img src="images/laptopchitiet_16.png" width="136" height="3248" alt=""></td>
		<td colspan="3" rowspan="5">
			<img src="images/laptopchitiet_17.png" width="144" height="3248" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/laptopchitiet_18.png" width="114" height="2230" alt=""></td>
		<td colspan="3">
			<a href="giohang.html">
				<img src="images/laptopchitietmuangay_19.png" width="464" height="80" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/laptopchitiet_20.png" width="135" height="2230" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/laptopchitiet_21.png" width="464" height="52" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/laptopchitiet_22.png" width="2" height="2098" alt=""></td>
		<td colspan="2">
			<a href="laptop.html">
				<img src="images/laptopchitietadd_23.png" width="462" height="80" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/laptopchitiet_24.png" width="462" height="2018" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="114" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="437" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="135" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="136" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>