<html>
<head>
<title>Danh mục sản phẩm laptop </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Trangdanhmucsanphamlap.psd) -->
<table id="Table_01" width="1366" height="2431" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="15">
			<img src="images/laptop_01.png" width="1366" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="images/laptop_02.png" width="923" height="110" alt=""></td>
		<td colspan="3">
			<a href="giohang.html">
				<img src="images/Trangdanhmucsanphamlapgio_03.png" width="107" height="57" border="0" alt=""></a></td>
		<td>
			<a href="dangky.html">
				<img src="images/Trangdanhmucsanphamlapdk_04.png" width="108" height="57" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="dangnhap.html">
				<img src="images/Trangdanhmucsanphamlapdn_05.png" width="125" height="57" border="0" alt=""></a></td>
		<td rowspan="10">
			<img src="images/laptop_06.png" width="103" height="2380" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/laptop_07.png" width="340" height="53" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/laptop_08.png" width="556" height="2270" alt=""></td>
		<td colspan="3">
			<a href="index.html">
				<img src="images/Trangdanhmucsanphamlapindex_09.png" width="152" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/laptop_10.png" width="80" height="248" alt=""></td>
		<td colspan="2">
			<a href="laptop.html">
				<img src="images/Trangdanhmucsanphamlaplaptop_11.png" width="135" height="50" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/laptop_12.png" width="92" height="248" alt=""></td>
		<td colspan="2">
			<a href="phukien.html">
				<img src="images/Trangdanhmucsanphamlappk_13.png" width="123" height="50" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/laptop_14.png" width="125" height="248" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/laptop_15.png" width="152" height="198" alt=""></td>
		<td colspan="2">
			<img src="images/laptop_16.png" width="135" height="198" alt=""></td>
		<td colspan="2">
			<img src="images/laptop_17.png" width="123" height="198" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/laptop_18.png" width="22" height="2022" alt=""></td>
		<td colspan="4">
			<a href="laptopchitiet.html">
				<img src="images/Trangdanhmucsanphamlapspl1_19.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="2" rowspan="6">
			<img src="images/laptop_20.png" width="173" height="2022" alt=""></td>
		<td colspan="5">
			<a href="laptopchitiet.html">
				<img src="images/Trangdanhmucsanphamlapspl2_21.png" width="250" height="300" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/laptop_22.png" width="12" height="2022" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/laptop_23.png" width="250" height="43" alt=""></td>
		<td colspan="5">
			<img src="images/laptop_24.png" width="250" height="43" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="laptopchitiet.html">
				<img src="images/Trangdanhmucsanphamlapspl3_25.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="5">
			<a href="laptopchitiet.html">
				<img src="images/Trangdanhmucsanphamlapspl4_26.png" width="250" height="300" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/laptop_27.png" width="250" height="43" alt=""></td>
		<td colspan="5">
			<img src="images/laptop_28.png" width="250" height="43" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/laptop_29.png" width="1" height="1336" alt=""></td>
		<td colspan="3">
			<a href="laptopchitiet.html">
				<img src="images/Trangdanhmucsanphamlapspl5_30.png" width="249" height="300" border="0" alt=""></a></td>
		<td colspan="4">
			<a href="laptopchitiet.html">
				<img src="images/Trangdanhmucsanphamlapspl6_31.png" width="249" height="300" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/laptop_32.png" width="1" height="1336" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/laptop_33.png" width="249" height="1036" alt=""></td>
		<td colspan="4">
			<img src="images/laptop_34.png" width="249" height="1036" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="556" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="129" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="95" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="112" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="103" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>