<html>
<head>
<title>Chuột Logitech</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (phukienchitiet.psd) -->
<table id="Table_01" width="1367" height="3459" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="13">
			<img src="images/phukienchitiet_01.png" width="1366" height="48" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/phukienchitiet_02.png" width="1028" height="1" alt=""></td>
		<td rowspan="2">
			<a href="dangky.html">
				<img src="images/phukienchitietdk_03.png" width="116" height="61" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<a href="dangnhap.html">
				<img src="images/phukienchitietdn_04.png" width="125" height="61" border="0" alt=""></a></td>
		<td rowspan="10">
			<img src="images/phukienchitiet_05.png" width="97" height="3410" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="images/phukienchitiet_06.png" width="923" height="110" alt=""></td>
		<td colspan="2">
			<a href="giohang.html">
				<img src="images/phukienchitietgio_07.png" width="105" height="60" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/phukienchitiet_08.png" width="346" height="51" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/phukienchitiet_09.png" width="799" height="1" alt=""></td>
		<td rowspan="2">
			<a href="laptop.html">
				<img src="images/phukienchitietlap_10.png" width="124" height="51" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/phukienchitiet_11.png" width="545" height="1068" alt=""></td>
		<td colspan="3">
			<a href="index.html">
				<img src="images/phukienchitietindex_12.png" width="170" height="50" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/phukienchitiet_13.png" width="84" height="3298" alt=""></td>
		<td rowspan="6">
			<img src="images/phukienchitiet_14.png" width="89" height="3298" alt=""></td>
		<td colspan="3">
			<a href="phukien.html">
				<img src="images/phukienchitiet_15.png" width="134" height="50" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/phukienchitiet_16.png" width="123" height="3298" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/phukienchitiet_17.png" width="170" height="1018" alt=""></td>
		<td rowspan="5">
			<img src="images/phukienchitiet_18.png" width="124" height="3248" alt=""></td>
		<td colspan="3" rowspan="5">
			<img src="images/phukienchitiet_19.png" width="134" height="3248" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1018" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/phukienchitiet_20.png" width="115" height="2230" alt=""></td>
		<td colspan="3">
			<a href="giohang.html">
				<img src="images/phukienchitietmua_21.png" width="463" height="80" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/phukienchitiet_22.png" width="137" height="2230" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="80" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/phukienchitiet_23.png" width="463" height="52" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="phukien.html">
				<img src="images/phukienchitietadd_24.png" width="462" height="80" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/phukienchitiet_25.png" width="1" height="2098" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="80" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/phukienchitiet_26.png" width="462" height="2018" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2018" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="430" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="137" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="84" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="123" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>