<html>
<head>
<title>Danh mục phụ kiện</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (phukien.psd) -->
<table id="Table_01" width="1366" height="2431" border="0" cellpadding="0" cellspacing="0" align="center"> 
	<tr>
		<td colspan="13">
			<img src="images/phukien_01.png" width="1366" height="50" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/phukien_02.png" width="924" height="110" alt=""></td>
		<td colspan="2">
			<a href="giohang.html">
				<img src="images/phukiengio_03.png" width="104" height="57" border="0" alt=""></a></td>
		<td>
			<a href="dangky.html">
				<img src="images/phukiendk_04.png" width="117" height="57" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="dangnhap.html">
				<img src="images/phukiendn_05.png" width="125" height="57" border="0" alt=""></a></td>
		<td rowspan="10">
			<img src="images/phukien_06.png" width="96" height="2380" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/phukien_07.png" width="346" height="53" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/phukien_08.png" width="550" height="2270" alt=""></td>
		<td colspan="2">
			<a href="index.html">
				<img src="images/phukienindex_09.png" width="173" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/phukien_10.png" width="65" height="248" alt=""></td>
		<td colspan="2">
			<a href="laptop.html">
				<img src="images/phukienlap_11.png" width="136" height="50" border="0" alt=""></a></td>
		<td rowspan="8">
			<img src="images/phukien_12.png" width="77" height="2270" alt=""></td>
		<td colspan="3">
			<a href="phukien.html">
				<img src="images/phukien_13.png" width="148" height="50" border="0" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/phukien_14.png" width="121" height="248" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/phukien_15.png" width="173" height="198" alt=""></td>
		<td colspan="2">
			<img src="images/phukien_16.png" width="136" height="198" alt=""></td>
		<td colspan="3">
			<img src="images/phukien_17.png" width="148" height="198" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/phukien_18.png" width="28" height="2022" alt=""></td>
		<td colspan="3">
			<a href="phukienchitiet.html">
				<img src="images/phukien1_19.png" width="250" height="300" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/phukien_20.png" width="96" height="2022" alt=""></td>
		<td colspan="4">
			<a href="phukienchitiet.html">
				<img src="images/phukien2_21.png" width="250" height="300" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/phukien_22.png" width="19" height="2022" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/phukien_23.png" width="250" height="43" alt=""></td>
		<td colspan="4">
			<img src="images/phukien_24.png" width="250" height="43" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="phukienchitiet.html">
				<img src="images/phukien3_25.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="4">
			<a href="phukienchitiet.html">
				<img src="images/phukien4_26.png" width="250" height="300" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/phukien_27.png" width="250" height="43" alt=""></td>
		<td colspan="4">
			<img src="images/phukien_28.png" width="250" height="43" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="phukienchitiet.html">
				<img src="images/phukien5_29.png" width="250" height="300" border="0" alt=""></a></td>
		<td colspan="4">
			<a href="phukienchitiet.html">
				<img src="images/phukien6_30.png" width="250" height="300" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/phukien_31.png" width="250" height="1036" alt=""></td>
		<td colspan="4">
			<img src="images/phukien_32.png" width="250" height="1036" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="550" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="145" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="117" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="102" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>